{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>   
</head>
<style>
.alert{
position: fixed;
box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
padding: 1rem;
background-color: #1f1f18;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
border-radius: 5px;
z-index: 10000;
opacity: 0.8;
max-height: 90%;
  }
  .alerts{
position: fixed;
box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
padding: 1rem;
background:white;
color: red;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
border-radius: 5px;
z-index: 10000;
opacity: 0.8;
max-height: 90%;
  }
.alert i{
  font-size: 30px;
  color: orange;
}
.message{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 1rem;
}
.signup {
			width: 600px;
			min-height: 400px;
			padding: 32px 24px;
			display: flex;
			flex-direction: column;
			border-radius: 2px;
			margin: 24px;
			align-self: center;
			border-radius: 5px;
			box-shadow: 0 2px 5px 0 rgba(51,62,73,.1);
      position:relative
		}
    .order,.order_product{
display: flex;
flex-direction: column;
margin: 1rem ;
padding: 1rem 5px;
flex-wrap: nowrap;
box-shadow: 0 .5rem .5rem rgba(0,0,0,.1);
background: white;
}
</style>
{% include 'navbar.html' %}
<body id="refresh" style="background: #fcfcfc;" class="c">
 
        {% if messages %}
            {% for message in messages %}
            <div class="alert" role="alert">
              <div class="message">
              <i class="fas fa-check-circle"></i>
              <span style="color: #fcfcfc;">{{ message }}</span>
              </div>
            </div>
            {% endfor %}
        {% endif %}
    
    {% block content %}
    {% crispy form %}
    {% endblock content %}
  
    {% block extra_body %}
    {% endblock %}


<script src="{% static 'js/main.js' %}"></script>

    <script>
      close=document.querySelectorAll('.alert')
      for (let i = 0; i < close.length; i++) {
        setTimeout(function(){ close[i].style.display = "none"; }, 3000);
      }
    </script>
</body>
</html>